# Blender 3.6.2 MTL File: 'house2.blend'
# www.blender.org

newmtl Flooring
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Users/hunte/Desktop/OpenGL_Project/TestProjects/Project2/Images/flooring.png

newmtl Material
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:/Projects/Blender Design/ImphenziaPalette.png

newmtl Shingles
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Users/hunte/Desktop/OpenGL_Project/TestProjects/Project2/Images/shingles.jpg

newmtl Siding
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Users/hunte/Desktop/OpenGL_Project/TestProjects/Project2/Images/siding.jpg
