# Blender 3.6.2 MTL File: 'skyscraper.blend'
# www.blender.org

newmtl Concrete
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 0.000000
d 1.000000
illum 2
map_Kd C:/Users/hunte/Desktop/OpenGL_Project/CS 470 Major Project2/Images/concrete.png

newmtl Glass
Ns 875.683838
Ka 0.825688 0.825688 0.825688
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 0.000000
d 1.000000
illum 3
map_Kd C:/Users/hunte/Desktop/OpenGL_Project/CS 470 Major Project2/Images/Glass.png

newmtl Marble
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Users/hunte/Desktop/OpenGL_Project/CS 470 Major Project2/Images/marble.png
